<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/styles.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!-- Navbar -->
      <nav>
       <div class="nav-wrapper hoverable">
          <ul id="nav-mobile" class="brand-logo center">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
       </div>
     </nav>

     <div class="container">
       <!-- Name and Title Div -->
       <h1 class="center-align">Your Name Here</h1>
       <h4 class="center-align">Front End Engineer</h4>


       <!-- About Me Div -->
       <div id="about" class="about">
         <hr>
         <h4 class="center-align">About Me</h4>
         <hr class="lightline">
         <div class="row">
           <div class="col s6">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam adipisci maiores architecto fuga qui, dolore, deleniti sapiente in distinctio, excepturi aut quam soluta vel aperiam eveniet unde saepe sunt! Debitis libero, laudantium, reprehenderit recusandae tempore, quas sequi accusamus in, similique dolorum tempora eum reiciendis provident cum qui minima quam quaerat illo nobis et ullam? Dolore temporibus necessitatibus quod obcaecati sequi, autem, inventore at fugiat consequuntur iusto, maiores accusamus atque eius dolores id nam, eveniet laboriosam cum ad! Numquam, incidunt, cumque.

           </div><!-- ./col s6 -->
           <div class="col s6">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quam tempora unde quis perspiciatis, dolore voluptas eveniet distinctio laudantium tempore, quos a excepturi qui quo, mollitia facere ipsum assumenda voluptatibus veritatis ipsam voluptates quisquam deleniti eligendi, voluptate! Consectetur voluptatibus facere molestias, eveniet asperiores ipsam suscipit nam voluptates ipsum a molestiae quam, doloremque, quos pariatur incidunt animi natus totam tempora. Minima explicabo accusantium aliquid perspiciatis numquam reiciendis, placeat nesciunt dignissimos repellat ratione doloribus distinctio recusandae ab hic fugit unde repellendus vero?
           </div><!-- ./col s6 -->
         </div><!-- ./row -->

       </div><!-- ./about -->

       <!-- Technical Skills -->
       <hr>
       <h4 class="center-align">Technical Skills</h4>
       <hr class="lightline">
       <div id="skills" class="skills">
         <div class="row">
           <div class="col s6">
            <ul>
              <li>HTML, CSS, JavaScript</li>
              <li>Bootstrap, JQuery,LESS</li>
              <li>Git, NPM, APIs, REST</li>
              <li>TypeScript, NodeJS/Express</li>
            </ul>
           </div><!-- ./col s6 -->
           <div class="col s6">
             <ul>
               <li>NoSQL, SQL Databases</li>
               <li>Angular, PlatypusTS, PlatypusUI</li>
               <li>Mobile Design, Cordova</li>
               <li>Authentication, Deployment</li>
             </ul>
           </div><!-- ./col s6 -->
         </div><!-- ./row -->

       </div><!-- ./skills -->

       <!-- Projects DIv -->
       <div id="projects" class="projects">
         <hr>
         <h4 class="center-align">Projects</h4>
         <hr class="lightline">
         <div class="container">
           <div class="row">
             <h5><strong>Next Level Cred</strong></h5><br>
             <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, similique? Eveniet voluptates adipisci, ea optio nihil. Eaque accusamus, distinctio officiis eius voluptates dolores. Architecto fugit sit sunt repellendus sapiente id.
             </p>

           </div><!-- ./row -->
           <div class="row">
             <h5><strong>Direct Trade Hashtag</strong></h5><br>
             <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, similique? Eveniet voluptates adipisci, ea optio nihil. Eaque accusamus, distinctio officiis eius voluptates dolores. Architecto fugit sit sunt repellendus sapiente id.
             </p>

           </div><!-- ./row -->
         </div><!-- ./container -->


       </div><!-- ./projects -->
     </div><!-- ./container -->

     <hr>

     <div class="container">

       <!-- Experience Div -->
       <div id="experience" class="experience">
         <h4 class="center-align">Experience</h4>
         <hr class="lightline">
         <div class="container">
           <div class="row">
             <h5>Recent Position</h5><br>
             <p class="date">September 8, 2015 - Present</p>
             <p class="projdesc">Bitters brunch food truck viral semiotics.</p>
           </div><!-- ./row -->
           <div class="row">
             <h5>Recent Position</h5><br>
             <p class="date">September 8, 2015 - Present</p>
             <p class="projdesc">Viral street art shabby chic meditation.</p>
           </div><!-- ./row -->
           <div class="row">
             <h5>Recent Position</h5><br>
             <p class="date">September 8, 2015 - Present</p>
             <p class="projdesc">Banksy readymade skateboard.</p>
           </div><!-- ./row -->
           <div class="row">
             <h5>Recent Position</h5><br>
             <p class="date"><span>September 8, 2015 - Present</span></p>
             <p class="projdesc">Distillery fashion axe tousled.</p>
           </div><!-- ./row -->
         </div><!-- ./experience -->


       </div><!-- ./projects -->

       <!-- Education -->
       <div id="education" class="education">
         <hr>
         <h4 class="center-align">Education</h4>
         <hr class="lightline">
         <div class="container">
           <p>DepotU</p>
           <p id="oei">Other Education Institute</p>
         </div><!-- ./container -->
       </div><!-- ./education -->
       <div style="height:150px;"></div>

       <!-- Contact Me Div -->
         <hr>
         <h4 class="center-align">Contact Me</h4>
         <hr class="lightline">
           <div id="contact" class="contact">
               <form>
                <label for="name">Name</label>
                <input class="browser-default hoverable" type="text" id="name" name="name" placeholder="Your name..">

                <label for="email">Email</label>
                <input class="browser-default hoverable" type="email" id="email" name="email" placeholder="Your Email">
                <br>
                <label for="message">Message</label>
                <textarea class="browser-default hoverable" name="message" rows="8" cols="40" placeholder="Message"></textarea>
                <input type="submit" value="Submit" class="hoverable">
              </form>
            </div><!-- form -->
       <div style="height:100px;"></div>


       <!-- Footer -->
       <hr class="lightline">
       <footer class="center-align">
          <p><a href="">Github</a>    <a href="">LinkedIn</a></p><br>
          <p>© 2017 Copyright Text</p>
       </footer>


     </div>

    </body>
  </html>
